-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.7.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_sequence`
--

DROP TABLE IF EXISTS `d3_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `d3_sequence` (
  `SEQ_NAME` varchar(20) NOT NULL,
  `SEQ_COUNT` bigint(20) NOT NULL,
  PRIMARY KEY (`SEQ_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='general purpose sequence generator';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_sequence`
--

LOCK TABLES `d3_sequence` WRITE;
/*!40000 ALTER TABLE `d3_sequence` DISABLE KEYS */;
INSERT INTO `d3_sequence` VALUES ('SESSION_ID',1),('METADATA_ID',1),('ALERT_ID',1),('AUDIT_ID',1),('CONFIGURATION_ID',2),('EVENTTEMPLATE_ID',18),('EVENT_ID',4),('FILTERFIELD_ID',1),('FILTER_ID',1),('GROUP_ID',1),('LOCATION_ID',2),('LOGREGRDATE_ID',1),('LOGREGRFIELD_ID',1),('LOGREGR_ID',1),('MATCHSET_ID',1),('METHOD_ID',30),('MODELCOLUMN_ID',27),('MODELRELATIONSHIP_ID',1),('MODELTABLE_ID',2),('MODEL_ID',2),('NOTIFICATION_ID',1),('ORGANIZATION_ID',2),('PERMTEMPLATE_ID',35),('PERSON_ID',1),('PROCESS_ID',1),('ROLE_ID',5),('STAT_ID',3),('STUDY_ID',1),('TASK_ID',1),('USER_ID',5);
/*!40000 ALTER TABLE `d3_sequence` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-26  9:40:01
