-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.7.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_method`
--

DROP TABLE IF EXISTS `d3_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `d3_method` (
  `idMethod` int(11) NOT NULL,
  `idOrganization` int(11) NOT NULL,
  `idStat` int(11) DEFAULT NULL,
  `shortName` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `sequenceNumber` int(11) DEFAULT '0',
  `methodParams` varchar(10000) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdTS` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedTS` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idMethod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_method`
--

LOCK TABLES `d3_method` WRITE;
/*!40000 ALTER TABLE `d3_method` DISABLE KEYS */;
INSERT INTO `d3_method` VALUES (10,1,1,'LR 2 Step','logisticRegression','Two Step Logistic Regression Analysis',0,'[{\"stepDesc\":\"This step creates a Logistic Regression Formula\",\"inputs\":{\"chunkingPeriod\":{\"values\":[\"month\"],\"inputText\":\"Initial Chunking Period\",\"description\":\"Select the period to determine the LR formula\",\"availableValues\":[{\"1\":\"month\"},{\"2\":\"quarter\"},{\"3\":\"6months\"},{\"4\":\"year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"estimationPscore\":{\"condition\":\"\",\"values\":[\"Logit\"],\"inputText\":\"Logistic Estimation\",\"description\":\"Define how the propensity scores are estimated\",\"availableValues\":[{\"1\":\"Logit\"},{\"2\":\"Probit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Factor\",\"required\":true}},\"name\":\"logisticRegression\",\"stepID\":2.1,\"active\":true,\"shortName\":\"LR Create\"},{\"stepDesc\":\"This step analyses data using a Logistic Regression Formula created by step 1\",\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"required\":true},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Sequencer\",\"required\":true},\"reportingPeriod\":{\"values\":[\"Quarter\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"model\":{\"editable\":false,\"values\":[{\"name\":\"value0\",\"estimate\":\"0.0\"}],\"inputText\":\"Model values\",\"description\":\"Select all the model values for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"lrValue\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"studyStartDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study Start Date\",\"description\":\"Start Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"alphaError\":{\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"studyEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study End Date\",\"description\":\"End Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true}},\"name\":\"logisticRegressionAnalysis\",\"stepID\":2.2,\"active\":true,\"shortName\":\"LR Analysis\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(11,1,1,'LR Create','logisticRegressionCreate','Logistic Regression Model',10,'[{\"stepDesc\":\"This step creates a Logistic Regression Formula\",\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"This defines a field in the data that uniquely identifies each case. DA will not validate job where this field doesn\'t uniquely identify cases in the data\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"estimationPscore\":{\"condition\":\"\",\"values\":[\"Logit\"],\"inputText\":\"Logistic Estimation\",\"description\":\"Define how the propensity scores are estimated\",\"availableValues\":[{\"1\":\"Logit\"},{\"2\":\"Probit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list. This is used to generate a model as the DV\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list, these covariates are required to generate a model. DA will only validate run if at least one IV is provided.\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Factor\",\"required\":true}},\"name\":\"logisticRegression\",\"stepID\":1.1,\"active\":true,\"shortName\":\"LR Create\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(12,1,1,'LR Apply','manualLogisticRegression','Logistic Regression Analysis with prepopulated model',20,'[{\"stepDesc\":\"This step analyses data using an existing Logistic Regression Formula\",\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"required\":true},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Sequencer\",\"required\":false},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"model\":{\"values\":[{\"name\":\"value0\",\"estimate\":\"0.0\"}],\"name\":\"\",\"inputText\":\"Model values\",\"description\":\"Select all the model values for the study from the list\",\"id\":\"\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"lrValue\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"studyStartDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study Start Date\",\"description\":\"Start Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"alphaError\":{\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"studyEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study End Date\",\"description\":\"End Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true}},\"name\":\"manualLogisticRegressionAnalysis\",\"stepID\":2.2,\"active\":true,\"shortName\":\"LR Apply\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(13,1,1,'LR Combined','logisticRegressionCombined','NOT YET FULLY IMPLEMENTED',30,'[{\"inputs\":{\"rollingWindowEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Rolling Window End Date\",\"description\":\"Enter End Date for the rolling window\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"required\":true},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Sequencer\",\"required\":false},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"alphaError\":{\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"studyEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study End Date\",\"description\":\"End Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"rollingWindowDumpWindowTimeUnit\":{\"values\":[\"Month\"],\"inputText\":\"Scoring Window period\",\"description\":\"This is the window to carve off each time a rolling scoring is done.\",\"availableValues\":[{\"1\":\"Year\"},{\"2\":\"Month\"},{\"3\":\"Week\"},{\"4\":\"Quarter\"},{\"5\":\"Day\"}],\"type\":\"MultipleUnique\",\"required\":true},\"rollingWindowDumpNumberUnits\":{\"values\":[1],\"inputText\":\"Scoring Window units\",\"description\":\"Enter the number of number of windows to dump each rolling window cycle.\",\"type\":\"Integer\",\"required\":true},\"rollingWindowUse\":{\"values\":[false],\"inputText\":\"Use Rolling Window\",\"description\":\"Set to use rolling window for scoring the model\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"rollingWindowScoringWindow\":{\"values\":[\"Month\"],\"inputText\":\"Scoring Window period\",\"description\":\"This is the window against which scoring is performed in a rolling window.\",\"availableValues\":[{\"1\":\"Year\"},{\"2\":\"Month\"},{\"3\":\"Week\"},{\"4\":\"Quarter\"},{\"5\":\"Day\"}],\"type\":\"MultipleUnique\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"studyStartDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study Start Date\",\"description\":\"Start Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Factor\",\"required\":true},\"rollingWindowScoringWindowUnits\":{\"values\":[1],\"inputText\":\"Scoring Window units\",\"description\":\"Enter the number of windows in the scoring cycle.\",\"type\":\"Integer\",\"required\":true}},\"name\":\"logisticRegressionCombinedAnalysis\",\"stepID\":\"4.1\",\"active\":true,\"shortName\":\"LR Combined\"}]',0,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(14,1,1,'Propensity','propensityScoreAnalysis','Propensity Score Analysis',40,'[{\"stepDesc\":\"This step does a full PSM analysis by creating a model, matching and analyzing outcomes\",\"inputs\":{\"matchOrder\":{\"condition\":\"\",\"values\":[\"RANDOM ORDER\"],\"inputText\":\"Exposed Match Order\",\"description\":\"Define how the exposed are ordered prior to matching\",\"availableValues\":[{\"1\":\"RANDOM ORDER\"},{\"2\":\"RAREST\"}],\"type\":\"MultipleUnique\",\"required\":true},\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":true},\"sequencingVariableSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Sequencing Variable\",\"description\":\"Define a date field used to define matching and reporting periods\",\"type\":\"string\",\"required\":true},\"reportingPeriod\":{\"values\":[\"Quarter\"],\"inputText\":\"Reporting Period\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"duplicatePscores\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Allow duplicate propensity score values\",\"description\":\"if true test for control observations with duplicate propensity score values.\",\"type\":\"boolean\",\"required\":true},\"matchType\":{\"condition\":\"\",\"values\":[\"CLOSEST\"],\"inputText\":\"Match Type\",\"description\":\"Define how the unexposed match is selected\",\"availableValues\":[{\"1\":\"CLOSEST\"},{\"2\":\"RANDOM\"}],\"type\":\"MultipleUnique\",\"required\":true},\"commonSupport\":{\"condition\":\"\",\"values\":[false],\"inputText\":\"Impose a Common Support\",\"description\":\"imposes a common support by dropping treatment observations whose pscore is higher than the maximum or less than the minimum pscore of the controls\",\"type\":\"boolean\",\"required\":true},\"alphaError\":{\"condition\":\"\",\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Define the Alpha error\",\"type\":\"Double\",\"required\":true},\"caliper\":{\"condition\":\"maximum value allowed is 1.0\",\"values\":[0.2],\"inputText\":\"Caliper Width/SD Proportion\",\"description\":\"when a proportion of the SD is used a default of 0.2 is used\",\"type\":\"Double\",\"required\":true},\"dataSplitOption\":{\"condition\":\"\",\"values\":[\"Quarter\"],\"inputText\":\"Match Within Period\",\"description\":\"Define a period within which match occurs\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Exposure Variable\",\"description\":\"Define an exposure variable\",\"type\":\"string\",\"fieldClass\":\"Treatment\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"estimationPscore\":{\"condition\":\"\",\"values\":[\"Logit\"],\"inputText\":\"Estimation of Propensity Score\",\"description\":\"Define how the propensity scores are estimated\",\"availableValues\":[{\"1\":\"Logit\"},{\"2\":\"Probit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"outcomeVariableSelection\":{\"condition\":\"Only variables identified as outcomes, the exposure variable can\'t be added here\",\"values\":[\"value0\"],\"inputText\":\"Outcome Variables\",\"description\":\"Select the outcome variable(s) for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Outcome\",\"required\":true},\"alphaSpending\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"independentVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Factor\",\"required\":true},\"caliperType\":{\"condition\":\"\",\"values\":[\"Proportion of Logit SD\"],\"inputText\":\"Caliper Type\",\"description\":\"Select the type of caliper-a user defined width or a proportion of the logit standard deviation\",\"availableValues\":[{\"1\":\"User Defined Width\"},{\"2\":\"Proportion of Logit SD\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchNumber\":{\"values\":[1],\"inputText\":\"Number of Neighbors\",\"description\":\"Number of matches between exposed and unexposed\",\"type\":\"integer\",\"required\":true},\"replaceMatches\":{\"condition\":\"\",\"values\":[false],\"inputText\":\"Replace Matches\",\"description\":\"If yes, a match will be placed back in the match pool\",\"type\":\"boolean\",\"required\":true}},\"name\":\"propensityScoreAnalysis\",\"stepID\":5.1,\"active\":true,\"shortName\":\"Propensity\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(15,1,1,'PA Create','propensityAnalysisCreate','Logit Model',50,'[{\"stepDesc\":\"this method creates a logit model\",\"inputs\":{\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"exposureVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Exposure Variable\",\"description\":\"Define an exposure variable\",\"type\":\"string\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"estimationPscore\":{\"condition\":\"\",\"values\":[\"Logit\"],\"inputText\":\"Logistic Estimation\",\"description\":\"Define how the propensity scores are estimated\",\"availableValues\":[{\"1\":\"Logit\"},{\"2\":\"Probit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Factor\",\"required\":true}},\"name\":\"propensityAnalysisCreate\",\"stepID\":6.1,\"active\":true,\"shortName\":\"Propensity Create\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(16,1,1,'PA Match','manualPropensityAnalysis','Apply a model to a dataset to estimate pscores',60,'[{\"stepDesc\":\"this method applies a formula to a dataset and generates propensity scores\",\"inputs\":{\"matchOrder\":{\"condition\":\"\",\"values\":[\"RANDOM ORDER\"],\"inputText\":\"Exposed Match Order\",\"description\":\"Define how the exposed are ordered prior to matching\",\"availableValues\":[{\"1\":\"RANDOM ORDER\"},{\"2\":\"RAREST\"}],\"type\":\"MultipleUnique\",\"required\":true},\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"required\":true},\"reportingPeriod\":{\"values\":[\"Quarter\"],\"inputText\":\"Reporting Period\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"duplicatePscores\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Allow duplicate propensity score values\",\"description\":\"if true test for control observations with duplicate propensity score values.\",\"type\":\"boolean\",\"required\":true},\"matchType\":{\"condition\":\"\",\"values\":[\"CLOSEST\"],\"inputText\":\"Match Type\",\"description\":\"Define how the unexposed match is selected\",\"availableValues\":[{\"1\":\"CLOSEST\"},{\"2\":\"RANDOM\"}],\"type\":\"MultipleUnique\",\"required\":true},\"commonSupport\":{\"condition\":\"\",\"values\":[false],\"inputText\":\"Impose a Common Support\",\"description\":\"imposes a common support by dropping treatment observations whose pscore is higher than the maximum or less than the minimum pscore of the controls\",\"type\":\"boolean\",\"required\":true},\"alphaError\":{\"condition\":\"\",\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Define the Alpha error\",\"type\":\"Double\",\"required\":true},\"caliper\":{\"condition\":\"maximum value allowed is 1.0\",\"values\":[0.2],\"inputText\":\"Caliper Width/SD Proportion\",\"description\":\"when a proportion of the SD is used a default of 0.2 is used\",\"type\":\"Double\",\"required\":true},\"dataSplitOption\":{\"condition\":\"\",\"values\":[\"Quarter\"],\"inputText\":\"Match Within Period\",\"description\":\"Define a period within which match occurs\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Exposure Variable\",\"description\":\"Define an exposure variable\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"model\":{\"values\":[{\"name\":\"value0\",\"estimate\":\"0.0\"}],\"name\":\"\",\"inputText\":\"Model values\",\"description\":\"Select all the model values for the study from the list\",\"id\":\"\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"lrValue\",\"required\":true},\"caliperType\":{\"condition\":\"\",\"values\":[\"Proportion of Logit SD\"],\"inputText\":\"Caliper Type\",\"description\":\"Select the type of caliper-a user defined width or a proportion of the logit standard deviation\",\"availableValues\":[{\"1\":\"User Defined Width\"},{\"2\":\"Proportion of Logit SD\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchNumber\":{\"values\":[1],\"inputText\":\"Number of Neighbors\",\"description\":\"Number of matches between exposed and unexposed\",\"type\":\"Double\",\"required\":true},\"replaceMatches\":{\"condition\":\"\",\"values\":[false],\"inputText\":\"Replace Matches\",\"description\":\"If yes, a match will be placed back in the match pool\",\"type\":\"boolean\",\"required\":true}},\"name\":\"manualPropensityAnalysis\",\"stepID\":7.1,\"active\":true,\"shortName\":\"Propensity Apply\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(17,1,1,'PA Outcomes','propensityScoreOutcomes','Propensity Score Matching Outcome analysis using a matchset',70,'[{\"stepDesc\":\"outcome analysis\",\"inputs\":{\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":true},\"sequencingVariableSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Sequencing Variable\",\"description\":\"Define a date field used to define matching and reporting periods\",\"type\":\"string\",\"required\":true},\"reportingPeriod\":{\"values\":[\"Quarter\"],\"inputText\":\"Reporting Period\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"outcomeVariableSelection\":{\"condition\":\"Only variables identified as outcomes, the exposure variable can\'t be added here\",\"values\":[\"value0\"],\"inputText\":\"Outcome Variables\",\"description\":\"Select the outcome variable(s) for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Outcome\",\"required\":true},\"alphaSpending\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"alphaError\":{\"condition\":\"\",\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Define the Alpha error\",\"type\":\"Double\",\"required\":true},\"matchSet\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Matched Dataset\",\"description\":\"Provide a matched dataset\",\"type\":\"String\",\"required\":true}},\"name\":\"propensityScoreOutcomes\",\"stepID\":11.1,\"active\":true,\"shortName\":\"Propensity\"}]',1,1,'2017-10-26 13:34:10',1,'2017-10-26 13:34:10'),(18,1,1,'UnMatched Survival','survivalAnalysisUnmatched','Implements unmatched survival analysis',80,'[{\"stepDesc\":\"This step implements unmatched survival analysis\",\"inputs\":{\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":true},\"sequencingVariableSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Sequencing Variable\",\"description\":\"Define a date field used to define matching and reporting periods\",\"type\":\"string\",\"required\":true},\"exposureVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Exposure Variable\",\"description\":\"Define an exposure variable\",\"type\":\"String\",\"required\":true},\"exposureDateSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Exposure Date\",\"description\":\"Define a date field used for the exposure date\",\"type\":\"string\",\"required\":true},\"outcomeVariableSelection\":{\"condition\":\"Only variables identified as outcomes, the exposure variable can\'t be added here\",\"values\":[\"value0\"],\"inputText\":\"Outcome Variables\",\"description\":\"Select the outcome variable for the study from the list\",\"type\":\"String\",\"required\":true},\"outcomeDateSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Outcome Date\",\"description\":\"Define a date field used outcome date\",\"type\":\"string\",\"required\":true},\"durationType\":{\"condition\":\"\",\"values\":[\"Month\"],\"inputText\":\"Duration Type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true}},\"name\":\"sva1\",\"stepID\":9.1,\"active\":true,\"shortName\":\"UnMatched survival\"}]',1,1,'2017-10-26 13:34:11',1,'2017-10-26 13:34:11'),(19,1,1,'Matched Survival','survivalAnalysisMatched','Full PSM analysis: creating a model, matching and analyzing outcomes',90,'[{\"stepDesc\":\"This step does a full PSM analysis by creating a model, matching and analyzing outcomes\",\"inputs\":{\"matchOrder\":{\"condition\":\"\",\"values\":[\"RANDOM ORDER\"],\"inputText\":\"Exposed Match Order\",\"description\":\"Define how the exposed are ordered prior to matching\",\"availableValues\":[{\"1\":\"RANDOM ORDER\"},{\"2\":\"RAREST\"}],\"type\":\"MultipleUnique\",\"required\":true},\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":true},\"sequencingVariableSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Sequencing Variable\",\"description\":\"Define a date field used to define matching and reporting periods\",\"type\":\"string\",\"required\":true},\"reportingPeriod\":{\"values\":[\"Quarter\"],\"inputText\":\"Reporting Period\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureDateSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Exposure Date\",\"description\":\"Define a date field used for the exposure date\",\"type\":\"string\",\"required\":true},\"duplicatePscores\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Allow duplicate propensity score values\",\"description\":\"if true test for control observations with duplicate propensity score values.\",\"type\":\"boolean\",\"required\":true},\"matchType\":{\"condition\":\"\",\"values\":[\"CLOSEST\"],\"inputText\":\"Match Type\",\"description\":\"Define how the unexposed match is selected\",\"availableValues\":[{\"1\":\"CLOSEST\"},{\"2\":\"RANDOM\"}],\"type\":\"MultipleUnique\",\"required\":true},\"outcomeDateSelection\":{\"condition\":\"this field must be a valid date field\",\"values\":[\"value0\"],\"inputText\":\"Outcome Date\",\"description\":\"Define a date field used outcome date\",\"type\":\"string\",\"required\":true},\"commonSupport\":{\"condition\":\"\",\"values\":[false],\"inputText\":\"Impose a Common Support\",\"description\":\"imposes a common support by dropping treatment observations whose pscore is higher than the maximum or less than the minimum pscore of the controls\",\"type\":\"boolean\",\"required\":true},\"alphaError\":{\"condition\":\"\",\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Define the Alpha error\",\"type\":\"Double\",\"required\":true},\"durationType\":{\"condition\":\"\",\"values\":[\"Month\"],\"inputText\":\"Survival Duration Type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"caliper\":{\"condition\":\"maximum value allowed is 1.0\",\"values\":[0.2],\"inputText\":\"Caliper Width/SD Proportion\",\"description\":\"when a proportion of the SD is used a default of 0.2 is used\",\"type\":\"Double\",\"required\":true},\"dataSplitOption\":{\"condition\":\"\",\"values\":[\"Quarter\"],\"inputText\":\"Match Within Period\",\"description\":\"Define a period within which match occurs\",\"availableValues\":[{\"1\":\"Week\"},{\"2\":\"Month\"},{\"3\":\"Quarter\"},{\"4\":\"Half\"},{\"5\":\"Year\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Exposure Variable\",\"description\":\"Define an exposure variable\",\"type\":\"string\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"estimationPscore\":{\"condition\":\"\",\"values\":[\"Logit\"],\"inputText\":\"Estimation of Propensity Score\",\"description\":\"Define how the propensity scores are estimated\",\"availableValues\":[{\"1\":\"Logit\"},{\"2\":\"Probit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"outcomeVariableSelection\":{\"condition\":\"Only variables identified as outcomes, the exposure variable can\'t be added here\",\"values\":[\"value0\"],\"inputText\":\"Outcome Variables\",\"description\":\"Select the outcome variable for the study from the list\",\"type\":\"String\",\"required\":true},\"alphaSpending\":{\"condition\":\"\",\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"independentVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"required\":true},\"caliperType\":{\"condition\":\"\",\"values\":[\"Proportion of Logit SD\"],\"inputText\":\"Caliper Type\",\"description\":\"Select the type of caliper-a user defined width or a proportion of the logit standard deviation\",\"availableValues\":[{\"1\":\"User Defined Width\"},{\"2\":\"Proportion of Logit SD\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchNumber\":{\"values\":[1],\"inputText\":\"Number of Neighbors\",\"description\":\"Number of matches between exposed and unexposed\",\"type\":\"Double\",\"required\":true},\"replaceMatches\":{\"condition\":\"\",\"values\":[false],\"inputText\":\"Replace Matches\",\"description\":\"If yes, a match will be placed back in the match pool\",\"type\":\"boolean\",\"required\":true}},\"name\":\"svam\",\"stepID\":5.1,\"active\":true,\"shortName\":\"Matched Survival\"}]',1,1,'2017-10-26 13:34:11',1,'2017-10-26 13:34:11'),(20,1,1,'RA-SPRT','riskAdjustedSPRT','Risk Adjusted SPRT',100,'[{\"stepDesc\":\"\",\"inputs\":{\"studyUniqueId\":{\"condition\":\"Each case must be uniquely identified by this field\",\"values\":[\"value0\"],\"inputText\":\"Unique Case Identifier\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":true},\"sequencingVariableSelection\":{\"condition\":\"\",\"values\":[\"value0\"],\"inputText\":\"Sequencing Variable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"required\":true},\"automaticVariableSelection\":{\"values\":[\"None\"],\"inputText\":\"Use Automatic Variable Selection (AVS)\",\"description\":\"Set to on to use Automatic Variable Selection\",\"availableValues\":[{\"1\":\"None\"},{\"2\":\"Lasso Regression\"}],\"type\":\"MultipleUnique\",\"fieldClass\":\"Parameter\",\"required\":true},\"outcomeVariableSelection\":{\"condition\":\"Only variables identified as outcomes, the exposure variable can\'t be added here\",\"values\":[\"value0\"],\"inputText\":\"Outcome Variables\",\"description\":\"Select the outcome variable(s) for the study from the list\",\"type\":\"String\",\"required\":true},\"oddsRatio\":{\"condition\":\"\",\"values\":[0],\"inputText\":\"Odds Ratio\",\"description\":\"Enter odds ratio for the study\",\"type\":\"Double\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"required\":true},\"alphaError\":{\"condition\":\"\",\"values\":[0.05],\"inputText\":\"Alpha Error\",\"description\":\"Enter alpha error for the study\",\"type\":\"Double\",\"required\":true},\"betaError\":{\"condition\":\"\",\"values\":[0.05],\"inputText\":\"Beta Error\",\"description\":\"Enter beta error for the study\",\"type\":\"Double\",\"required\":true},\"numberPeriods\":{\"condition\":\"\",\"values\":[0],\"inputText\":\"Number of Periods\",\"description\":\"Number of periods returned in result set\",\"type\":\"Integer\",\"required\":true}},\"name\":\"riskAdjustedSPRT\",\"stepID\":8.1,\"active\":true,\"shortName\":\"Risk Adjusted SPRT\"}]',1,1,'2017-10-26 13:34:11',1,'2017-10-26 13:34:11'),(21,1,2,'LR Create','logisticRegressionCreate','NOT YET FULLY IMPLEMENTED',0,'[{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":false},\"automaticVariableSelection\":{\"values\":[false],\"inputText\":\"Use Automatic Variable Selection\",\"description\":\"Set to on to use Automatic Variable Selection\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Adjustment\",\"required\":true}},\"name\":\"logisticRegression\",\"active\":true}]',0,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(22,1,2,'LR 2 Step','logisticRegression','Two step Logistic Regression',10,'[{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":false},\"automaticVariableSelection\":{\"values\":[false],\"inputText\":\"Use Automatic Variable Selection\",\"description\":\"Set to on to use Automatic Variable Selection\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Adjustment\",\"required\":true}},\"name\":\"logisticRegression\",\"active\":true},{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"required\":false},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Sequencer\",\"required\":false},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"model\":{\"values\":[{\"name\":\"value0\",\"estimate\":\"0.0\"}],\"inputText\":\"Model values\",\"description\":\"Select all the model values for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"lrValue\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"studyStartDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study Start Date\",\"description\":\"Start Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"alphaError\":{\"values\":[0],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"studyEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study End Date\",\"description\":\"End Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true}},\"name\":\"logisticRegressionAnalysis\",\"active\":true}]',1,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(23,1,2,'LR Apply','manualLogisticRegression','Logistic Regression Analysis with prepopulated model',20,'[{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"required\":false},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Sequencer\",\"required\":false},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"model\":{\"values\":[{\"name\":\"value0\",\"estimate\":\"0.0\"}],\"name\":\"\",\"inputText\":\"Model values\",\"description\":\"Select all the model values for the study from the list\",\"id\":\"\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"lrValue\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"studyStartDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study Start Date\",\"description\":\"Start Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"alphaError\":{\"values\":[0],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"studyEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study End Date\",\"description\":\"End Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true}},\"name\":\"manualLogisticRegressionAnalysis\",\"active\":true}]',1,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(24,1,2,'LR Combined','logisticRegressionCombined','NOT YET FULLY IMPLEMENTED',30,'[{\"inputs\":{\"rollingWindowEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Rolling Window End Date\",\"description\":\"Enter End Date for the rolling window\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"required\":false},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Sequencer\",\"required\":false},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"alphaError\":{\"values\":[0],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"studyEndDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study End Date\",\"description\":\"End Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"rollingWindowDumpWindowTimeUnit\":{\"values\":[\"Month\"],\"inputText\":\"Scoring Window period\",\"description\":\"This is the window to carve off each time a rolling scoring is done.\",\"availableValues\":[{\"1\":\"Year\"},{\"2\":\"Month\"},{\"3\":\"Week\"},{\"4\":\"Quarter\"},{\"5\":\"Day\"}],\"type\":\"MultipleUnique\",\"required\":true},\"rollingWindowDumpNumberUnits\":{\"values\":[1],\"inputText\":\"Scoring Window units\",\"description\":\"Enter the number of number of windows to dump each rolling window cycle.\",\"type\":\"Integer\",\"required\":true},\"rollingWindowUse\":{\"values\":[false],\"inputText\":\"Use Rolling Window\",\"description\":\"Set to use rolling window for scoring the model\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"rollingWindowScoringWindow\":{\"values\":[\"Month\"],\"inputText\":\"Scoring Window period\",\"description\":\"This is the window against which scoring is performed in a rolling window.\",\"availableValues\":[{\"1\":\"Year\"},{\"2\":\"Month\"},{\"3\":\"Week\"},{\"4\":\"Quarter\"},{\"5\":\"Day\"}],\"type\":\"MultipleUnique\",\"required\":true},\"automaticVariableSelection\":{\"values\":[false],\"inputText\":\"Use Automatic Variable Selection\",\"description\":\"Set to on to use Automatic Variable Selection\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"studyStartDate\":{\"values\":[\"Y-m-d H:i:s.u\"],\"inputText\":\"Study Start Date\",\"description\":\"Start Date for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Adjustment\",\"required\":true},\"rollingWindowScoringWindowUnits\":{\"values\":[1],\"inputText\":\"Scoring Window units\",\"description\":\"Enter the number of windows in the scoring cycle.\",\"type\":\"Integer\",\"required\":true}},\"name\":\"logisticRegressionCombinedAnalysis\",\"active\":true}]',0,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(25,1,2,'Propensity','propensityScoreAnalysis','Propensity Score Analysis',40,'[{\"inputs\":{\"matchOrder\":{\"values\":[\"value0\"],\"inputText\":\"Match Order\",\"description\":\"Type of the match between exposed and unexposed\",\"availableValues\":[{\"1\":\"RANDOMORDER\"}],\"type\":\"MultipleUnique\",\"required\":true},\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"UniqueID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":false},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"required\":true},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchType\":{\"values\":[\"value0\"],\"inputText\":\"Match Type\",\"description\":\"Type of the match between exposed and unexposed\",\"availableValues\":[{\"1\":\"CLOSEST\"},{\"2\":\"RANDOM\"}],\"type\":\"MultipleUnique\",\"required\":true},\"calipers\":{\"values\":[0],\"inputText\":\"Calipers\",\"description\":\"Enter the calipers used to adjust matching value.\",\"type\":\"Double\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"DependentVariable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaError\":{\"values\":[0],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"rollingWindowUse\":{\"values\":[false],\"inputText\":\"Use Rolling Window\",\"description\":\"Set to use rolling window for scoring the model\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"dataSplitOption\":{\"values\":[\"value0\"],\"inputText\":\"SplitOption\",\"description\":\"Select the split option for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"IndependentVariables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"required\":true},\"caliperType\":{\"values\":[\"value0\"],\"inputText\":\"CaliperType\",\"description\":\"Select the type of caliper from the available values\",\"availableValues\":[{\"1\":\"EXPOSUREPROBABILITY\"},{\"2\":\"LOGITSD\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchNumber\":{\"values\":[0],\"inputText\":\"NumberofMatches\",\"description\":\"Number of matches between exposed and unexposed\",\"type\":\"Double\",\"required\":true}},\"name\":\"propensityScoreAnalysis\",\"active\":true}]',1,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(26,1,2,'PA Create','propensityAnalysisCreate','NOT YET FULLY IMPLEMENTED',50,'[{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":false},\"automaticVariableSelection\":{\"values\":[false],\"inputText\":\"Use Automatic Variable Selection\",\"description\":\"Set to on to use Automatic Variable Selection\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"fieldClass\":\"Outcome\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"Risk Adjustment\",\"required\":true}},\"name\":\"propensityAnaysisCreate\",\"active\":true}]',0,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(27,1,2,'PA Apply','manualPropensityAnalysis','NOT YET FULLY IMPLEMENTED',60,'[{\"inputs\":{\"matchOrder\":{\"values\":[\"value0\"],\"inputText\":\"Match Order\",\"description\":\"Type of the match between exposed and unexposed\",\"availableValues\":[{\"1\":\"RANDOMORDER\"},{\"2\":\"RAREST\"}],\"type\":\"MultipleUnique\",\"required\":true},\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"UniqueID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"required\":false},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"required\":true},\"reportingPeriod\":{\"values\":[\"value0\"],\"inputText\":\"Period type\",\"description\":\"Select the period type for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchType\":{\"values\":[\"value0\"],\"inputText\":\"Match Type\",\"description\":\"Type of the match between exposed and unexposed\",\"availableValues\":[{\"1\":\"CLOSEST\"},{\"2\":\"RANDOM\"}],\"type\":\"MultipleUnique\",\"required\":true},\"calipers\":{\"values\":[0],\"inputText\":\"Calipers\",\"description\":\"Enter the calipers used to adjust matching value.\",\"type\":\"Double\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"DependentVariable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaError\":{\"values\":[0],\"inputText\":\"Alpha Error\",\"description\":\"Alpha error for Primary Confidence Interval\",\"type\":\"Double\",\"required\":true},\"rollingWindowUse\":{\"values\":[false],\"inputText\":\"Use Rolling Window\",\"description\":\"Set to use rolling window for scoring the model\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"dataSplitOption\":{\"values\":[\"value0\"],\"inputText\":\"SplitOption\",\"description\":\"Select the split option for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaSpending\":{\"values\":[true],\"inputText\":\"Alpha Spending\",\"description\":\"Use Alpha Spending to calculate Secondary Confidence Interval\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"model\":{\"values\":[{\"name\":\"value0\",\"estimate\":\"0.0\"}],\"name\":\"\",\"inputText\":\"Model values\",\"description\":\"Select all the model values for the study from the list\",\"id\":\"\",\"type\":\"ArrayList<String>\",\"fieldClass\":\"lrValue\",\"required\":true},\"caliperType\":{\"values\":[\"value0\"],\"inputText\":\"CaliperType\",\"description\":\"Select the type of caliper from the available values\",\"availableValues\":[{\"1\":\"EXPOSUREPROBABILITY\"},{\"2\":\"LOGITSD\"}],\"type\":\"MultipleUnique\",\"required\":true},\"matchNumber\":{\"values\":[0],\"inputText\":\"NumberofMatches\",\"description\":\"Number of matches between exposed and unexposed\",\"type\":\"Double\",\"required\":true}},\"name\":\"manualPropensityAnalysis\",\"active\":true}]',0,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(28,1,2,'SPRT','riskAdjustedSPRT','NOT YET FULLY IMPLEMENTED',70,'[{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":true},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Sequencing Variable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"required\":true},\"rollingWindowTimeUnit\":{\"values\":[\"Month\"],\"inputText\":\"Training Window period\",\"description\":\"This is the window against which scoring is performed in a rolling window.\",\"availableValues\":[{\"1\":\"Year\"},{\"2\":\"Month\"},{\"3\":\"Week\"},{\"4\":\"Quarter\"},{\"5\":\"Day\"}],\"type\":\"MultipleUnique\",\"required\":true},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"required\":true},\"alphaError\":{\"values\":[0],\"inputText\":\"Alpha Error\",\"description\":\"Enter alpha error for the study\",\"type\":\"Double\",\"required\":true},\"numberPeriods\":{\"values\":[100],\"inputText\":\"Number of Periods\",\"description\":\"Number of periods returned in result set\",\"type\":\"Integer\",\"required\":true},\"rollingWindowUnitQuantity\":{\"values\":[1],\"inputText\":\"Training Window units\",\"description\":\"Enter the number of windows in the training cycle.\",\"type\":\"Integer\",\"required\":true},\"rollingWindowUse\":{\"values\":[false],\"inputText\":\"Use Rolling Window\",\"description\":\"Set to use rolling window for scoring the model\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"dataSplitOption\":{\"values\":[\"value0\"],\"inputText\":\"Split Option\",\"description\":\"Select the split option for the study from the list\",\"availableValues\":[{\"1\":\"SingleSplit\"},{\"2\":\"Half\"},{\"3\":\"Year\"},{\"4\":\"Month\"},{\"5\":\"Week\"},{\"6\":\"Quarter\"},{\"7\":\"MultiSplit\"}],\"type\":\"MultipleUnique\",\"required\":true},\"automaticVariableSelection\":{\"values\":[false],\"inputText\":\"Use Automatic Variable Selection\",\"description\":\"Set to on to use Automatic Variable Selection\",\"type\":\"boolean\",\"fieldClass\":\"Parameter\",\"required\":true},\"oddsRatio\":{\"values\":[0],\"inputText\":\"Odds Ratio\",\"description\":\"Enter odds ratio for the study\",\"type\":\"Double\",\"required\":true},\"independentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Independent Variables\",\"description\":\"Select all the independent variables for the study from the list\",\"type\":\"ArrayList<String>\",\"required\":true},\"betaError\":{\"values\":[0],\"inputText\":\"Beta Error\",\"description\":\"Enter beta error for the study\",\"type\":\"Double\",\"required\":true}},\"name\":\"riskAdjustedSPRT\",\"active\":true}]',0,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45'),(29,1,2,'Survival','survivalAnalysis','NOT YET FULLY IMPLEMENTED',80,'[{\"inputs\":{\"studyUniqueId\":{\"values\":[\"value0\"],\"inputText\":\"Unique ID\",\"description\":\"Select the unique id for the study\",\"type\":\"String\",\"fieldClass\":\"Case ID\",\"validationRegEx\":\"<optional validation for permissible values for client-level validation>\",\"required\":false},\"sequencingVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"SequencingVariable\",\"description\":\"Select the sequencing variable for the study from the list\",\"type\":\"string\",\"required\":false},\"stop\":{\"values\":[],\"inputText\":\"Stop value for time\",\"description\":\"Stop value for time\",\"type\":\"String\",\"fieldClass\":\"Parameter\",\"required\":true},\"exposureVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"ExposureVariable\",\"description\":\"Select the exposure variable for the study from the list\",\"type\":\"string\",\"required\":true},\"start\":{\"values\":[],\"inputText\":\"Start value for time\",\"description\":\"Start value for time\",\"type\":\"String\",\"fieldClass\":\"Parameter\",\"required\":false},\"dependentVariableSelection\":{\"values\":[\"value0\"],\"inputText\":\"Dependent Variable\",\"description\":\"Select the dependent variable for the study from the list\",\"type\":\"string\",\"required\":true}},\"name\":\"survivalAnalysis\",\"active\":true}]',0,1,'2017-10-26 13:34:45',1,'2017-10-26 13:34:45');
/*!40000 ALTER TABLE `d3_method` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-26  9:40:00
