Ext.define(Ext.tip.ToolTip, {
    override: 'Ext.tip.ToolTip',
    dismissDelay: 10000
});

Ext.define('delta3.utils.Tooltips', {
    statics: {
        // Model Grid
        modelGridName: 'Name of data model',
        modelGridEntityButton: 'Click here to assign/unassign model to projects',
        modelGridDescription: 'Description of data model',
        modelGridSource: 'Source of data model',
        modelGridProject: 'Name of the project the study belongs to',             
        modelGridFTName: 'Name of flat table',
        modelGridStatus: 'Status of data model',
        modelGridLocked: 'If the box is checked, the model is locked by owner or organization administrator',
        modelGridAtomicFinished: 'Source fields processed. Staging table is ready',
        modelGridVirtualFinished: 'Primary virtual fields processed. Flat table created',
        modelGridMissingFinished: 'Missing data filled in flat table',
        modelGridSecondaryVirtualFinished: 'Secondary virtual fields processed. Flat table is ready',
        modelGridId: 'ID number automatically assigned to data model (set in chronological order)',
        modelBtnAdd: 'Add new data model',
        modelBtnEdit: 'Edit model',
        modelBtnClone: 'Create new model based on exisitng model',
        modelBtnProperties: 'View model properties',
        modelBtnMove: 'Move model to another project. This model will no longer be accessible in this project',        
        modelBtnDelete: 'Delete model',
        modelBtnMB: 'Define and maintain model',
        modelBtnExport: 'Export model meta data using JSON format',
        modelBtnImportQuick: 'Create new model by importing model meta data using JSON format using Copy/Paste',        
        modelBtnImport: 'Create new model by importing model meta data using JSON format from file',
        modelBtnRefresh: 'Refresh grid content',
        /*v3.64 Added Original model ID DELQA-557*/
        modelOrigID: 'Original model system identifier',
        
        // Model Builder
        mbGridTable: 'Source of table used in model',
        mbGridColumn: 'Source of column used in model',
        mbGridField: 'Unique name given to model field',
        mbGridDescription: 'Description of flat table field',
        mbGridKey: 'Checked box signifies that the selected field can be used as a key column in creating table relationships',
        mbGridInsertable: 'Checked box signifies that selected field will be included in the flat table',
        mbGridMissing: 'Checked box signifies that the formula defines the value to use if the underlying source column is null',
        mbGridActive: 'Selected field will be used in flat table generation',
        mbGridAtomic: 'If the box is checked, the field comes directly from the source database',
        mbGridVirtual: 'If the box is checked, the field is created by the user (a virtual field)',
        mbGridPrimarySecondaryVirtual: 'If the box is checked, the field is designated as a secondary virtual and has to be defined by the user',
        mbGridSubstitute: 'If the box box is checked, the formula defines the value to use if the underlying source column is null',
        mbGridFormula: 'Formula for virtual field (must follow MySQL syntax and rules)',
        mbGridVerifyStatus: 'Checked box signifies that selected field was verified against flat table',
        mbGridClass: 'Field data categorization that helps in study definition',
        mbGridKind: 'Field data categorization that helps to generate statistics',
        mbGridRollup: 'Flag that tells DELTA to create pipe delimited string of all field values',        
        mbGridType: 'Type of column in the field database',
        mbGridId: 'ID number automatically assigned to model field (set in chronological order)',
        mbBtnAddField: 'Add field',
        mbBtnAddVirtField: 'Add Virtual field based on source field',        
        mbBtnAddVirtSecField: 'Add Virtual Field based on a Primary Virtual Field',            
        mbBtnCloneField: 'Make a copy of existing field',       
        mbBtnVerify: 'Verify formula',
        mbBtnEdit: 'Edit field',
        mbBtnDeleteField: 'Delete field',
        mbBtnFilters: 'Define or Edit Model Filters',
        mbBtnProperties: 'View properties',
        mbBtnProcessCancel: 'Click to stop background processing of this model',        
        mbBtnProcessAtomic: 'Process Source Fields without executing Missing formulas ',
        mbBtnProcessMissing: 'Process Fields with Missing formulas',
        mbBtnProcessVirtual: 'Process Primary Virtual Fields',
        mbBtnProcessSecVirtual: 'Process Secondary Virtual Fields',     
        mbBtnProcessAll: 'Process All fields and formulas, including Source Acquisition',            
        mbBtnDeleteFT: 'Delete flat table',
        mbBtnAllStats: 'Show all Descriptive Statistics',
        mbBtnCorrelation: 'Show Field Correlation table',        
        mbBtnFieldStats: 'Show Descriptive Statiscits for field',
        mbBtnTableViewer: 'Use Table Viewer to inspect staging table',
        mbBtnTableViewer2: 'Use Table Viewer to inspect flat table',        
        mbBtnExcel: 'Downlaod CSV file with all fields to your computer',
        mbBtnMonitor: 'Toggle Monitor on/off. Monitor refreshes flat table status',
        mbBtnRefresh: 'Refresh the grid content',
        dbsourceBtnAdd: 'Add highlighted table to the model',
        atomicBtnSelect: 'Select all fields from highlighted table',
        atomicBtnAddField: 'Add field to the model',
        atomicBtnSetPrimary: 'Set highlighted table as primary table',
        atomicBtnDelete: 'Delete table from the model',
        atomicBtnRefresh: 'Refesh the grid content',
        
        // Relationship Grid
        relGridTable1: 'Name of 1st table selected in relationship',
        relGridKey1: 'Select key field that can be used in building relationships between tables',
        relGridTable2: 'Name of 2nd table selected in relationship',
        relGridKey2: 'Select key field that can be used in building relationships between tables',
        relGridType: 'Type of relationship given to selected table',
        relBtnAdd: 'Add table relationship',
        relBtnDelete: 'Delete table relationship',
        relBtnRefresh: 'Refresh grid content',
        
        // Study Definition
        studyGridId: 'ID number automatically assigned to study (set in chronological order)',
        studyGridProject: 'Name of the project the study belongs to',      
        studyGridEntityButton: 'Click here to assign/unassign study to project',        
        studyGridName: 'Unique name of study',
        studyGridDescription: 'Description of study',
        studyGridStatus: 'Current status of study',
        studyGridModel: 'Name of model that is used in the study',
        studyGridMethod: 'Statistical method used in the study',
        studyGridOutcomeButton: 'Click to define or change Outcome for the study',
        studyGridOutcome: 'Outcome of study',
        studyGridTreatmentButton: 'Click to define or change Treatment for the study',
        studyGridTreatment: 'Treatment of study',
        studyGridKeyButton: 'Click to define or change study Key',
        studyGridKey: 'Study key',
        studyGridSequenceButton: 'Click to define or change Sequence Field for the study',
        studyGridSequence: 'Sequence field of study',
        studyGridCategoryButton: 'Click to define or change Categories for the study',
        studyGridCategory: 'Category of study',
        studyGridMoreParamsButton: 'Click to verify and save study parameters before submitting study to external statistical program',
        studyGridStart: 'Collect data from the data source starting from this date',
        studyGridEnd: 'Collect data from the data source until this date',
        studyGridLastProcessOn: 'Collected data last processed',
        studyGridCIPrimary: 'Primary confidence interval of study',
        studyGridCISecondary: 'Secondary confidence interval of study',
        studyGridOutcomePositive: 'This flag is used in the process of generating notifications',
        studyGridOverwriteResults: 'Uncheck to to keep old study results',
        studyGridFilterButton: 'Click to define or change study Filter',
        studyGridFilter: 'Include or exclude selected data from data source (e.g., include females only)',
        studyGridUseSubs: 'Checked box signifies that the field data substitution will be included in calculations',
        studyGridDumpData: 'If the box is checked, the content of flat table, just before being sent to external statistical package, is saved to disk and can be later downloaded',          
        studyGridAutoExecute: 'If the box is checked, the system will execute automatically all steps of the method',
        studyGridSendAllColumns: 'If the box is checked, all columns of flat table will be sent to exteranl statistical package. Otherwise only those necessary based on study parameters',
        studyGridOrginalStudy: 'Study used to clone this study',
        studyGridScheduleButton: 'Schedule future execution of study',
        studyBtnAdd: 'Add new study',
        studyBtnEdit: 'Edit study',
        studyBtnEditParam: 'Edit study parameters',    
        studyBtnClearParam: 'Clear study parameters',        
        studyBtnEditFilter: 'Edit study filters',     
        studyBtnClone: 'Create new study from existing study',
        studyBtnSplit: 'Create new studies based on exisitng study and its categories',
        studyBtnDelete: 'Delete study',
        studyBtnProperties: 'View study properties',
        studyBtnExport: 'Export study structure in JSON format',
        studyBtnInfo: 'Retrieve study paramaters summary as HTML page',
        studyBtnImport: 'Create new study by importing sudy structure in JSON format using Copy/Paste',      
        studyBtnDoubleArray: 'Click to get dump of data array sent to external statistical program.\n This works only if configured in study configuration',        
        studyBtnGotoNext: 'Click to move study to next stage',
        studyBtnGotoPrevious: 'Click to move study to previous stage',
        studyBtnRun: 'Click to execute the study',
        studyBtnShowResults: 'View study results if available',
        studyBtnMonitor: 'Toggle monitor on/off. when on, monitor refreshes grid content periodically',
        studyBtnRefresh: 'Refresh grid content',
        studyOrigName: 'Name of original Study',
        studyOrigID: 'Original study system identifier',
        studyLocalStatPackage: 'If set means that local statistical package, if installed, can pick up Study submission',
        studyRemoteStatPackage: 'If set means Study will be submitted to external statistical package',
        studyStatPackageVersion: 'Statistical Package configuration version used by this Study',
        
        // Logistic Regression Definition
        logregrGridName: 'Name of LR formula',
        logregrGridDescription: 'Description of LR formula',
        logregrGridType: 'Type of LR formula: Auto is created by Statistical Module; Manual is created by user',
        logregrGridModel: 'Name of data model used in LR formula',
        logregrGridDate: 'Field source for date of LR formula',
        logregrGridStudy: 'Study source for LR formula',
        logregrGridOriginId: 'Formula source for LR formula if cloned',
        logregrGridFormula: 'Click button to create/edit LR formula',
        logregrGridInterval: 'Beginning of the interval used to generate Logistic Regression Formula',
        logregrGridId: 'ID number automatically assigned to LR formula (set in chronological order)',
        // Result Grid
        resultGridName: 'Stage of selected results',
        resultGridStatus: 'Current status of selected results',
        resultGridProgress: 'Completion progress % of selected results',
        resultGridInput: 'Data sent to Statistics Module',        
        resultGridData: 'Data returned from Statistics Module',
        resutlGridMessage: 'Message returned from Statistics Module',
        resultGridSubmitSql: 'SQL used to generate data array (subset of Flat Table) before submitting study to external statistical program',        
        resultGridStudyId: 'ID of the study this result belongs to',
        resultGridRowCount: 'Number of records sent to external statistical program for this study',
        resultGridDescription: 'Description of selected results',
        resultGridManualExecution: 'Checked if study was executed manually',
        resultGridModel: 'Name of model that is used in the selected results',
        resultGridId: 'ID number automatically assigned to results (set in chronological order)',
        resultBtnShow: 'View results if available',
        resultBtnImport: 'Visualize results from JSON',
        resultBtnEdit: 'Edit results, add description',
        resultBtnDelete: 'Delete results',
        resultBtnProperties: 'View result properties',
        resultBtnGetStatus: 'Call external statistical program to inquire about latest status of submitted job',
        resultBtnRetreiveResults: 'Call external statistical program to retrieve results once status is "Completed"',
        resultBtnRefresh: 'Refresh grid content',
        resultLocalStatPackage: 'If set means that local statistical package, if installed, could pick up Study submission',
        resultRemoteStatPackage: 'If set means Study was submitted to external statistical package and it is responsible for generating results'        
    }
});

